body{
  color: #333333;
  font-family: "Times New Roman", Times, Baskerville, Georgia, serif;
}
a{
  color: #0000ff;
  text-decoration: underline;
}
.wrapper{
  width: 1200px;
  margin: 0 auto;
}
#header{
  position: relative;
}
.logo{
  text-transform: uppercase;
  border: 1px solid #bcbcbc;
  font-size: 11px;
  padding: 23px 50px;
  display: inline-block;
}
.menu {
	display: inline-block;
    vertical-align: bottom;
}
.menu__item {
  li{
    display: inline-block;
    margin-left: 25px;
    text-decoration: underline;
  }
}
.menu__item__link {
	color: #000;
}
.cart-menu {
	position: absolute;
    right: 0;
    top: 0;
}
.cart__link {
	padding: 22px 59px;
    padding-top: 20px;
    display: inline-block;
    border: 1px solid #bcbcbc;
}
.page-catalogue{
  margin-top: 40px;
}
.filters{
  display: inline-block;
  border: 1px solid #bcbcbc;
  padding: 18px 15px 22px 18px;
}
.filter__price {
  margin-bottom: 33px;
}
.filters_label{
  font-weight: 600;
}

.filter__range {
	margin-top: 10px;
}

.filters__range_line{
  width: 14px;
  height: 1px;
  background: #000;
  display: inline-block;
  vertical-align: middle;
  margin: 0 36px;
}
.filters__range-input{
  display: inline-block;
  input{
    width: 80px;
    padding-left: 2px;
  }
}

.filters__brands{
  margin-top: 14px;
}

.filters__brands-element{
  display: inline-block;
  width: 49%;
}
.checkbox-text{
  display: inline-block;
}
.checkbox__input{
  display: inline-block;
}

.filter-submit{
  margin-top: 31px;
}
.filter__submit_submit {
	display: inline-block;
    background: #f4f4f4;
    border: 1px solid #696969;
    border-radius: 3px;
    padding-left: 18px;
    padding-right: 14px;
    line-height: 2;
    cursor:pointer;
}
.filter__submit_reset {
	display: inline-block;
    text-decoration: underline;
    margin-left: 23px;
    cursor:pointer;
}


.item-catalogue-list{
  display: inline-block;
  vertical-align: top;
  margin-left: 20px;
  width: 61%; 
}

.item-catalogue-list__items{
   margin: 24px 0;
}
.item-catalogue{
  display: inline-block;
  border: 1px solid #bcbcbc;
  padding: 9px;
  padding-bottom: 10px;
  margin-right: 19px;
  margin-bottom: 20px;
}



.image__cataloge{
  width: 200px;
  height: 168px;
  border: 1px solid #bcbcbc;
  background: #f2f2f2;
}

.item-catalogue__info{
  margin-top: 15px;
}

.item-catalogue__item-name{
  color: #00f;
  text-decoration: underline;
}

.price_theme_item-catalogue{
  display: inline-block;
}

.item-catalogue__buy-button{
  display: inline-block;
  margin-left: 31px;
  cursor: pointer;
}

.buy-button{
   padding: 8px 13px 6px 14px; 
    display: inline-block;
}

.button--blue {
  background: #00f;
  color: #fff;
}



.more-items{
  text-align: center;
  margin-top: 40px;
  margin-bottom: 25px;
}
.more__btn{
  padding: 13px 50px 14px 50px;
  border: 1px solid #bcbcbc;
  display: inline-block;
  cursor: pointer;
}

#footer{
  border-top: 1px solid #bcbcbc;
  padding-top: 15px;
}
.name-company {
	display: inline-block;
    margin-right: 100px;
}

.page-basket{
  margin-top: 44px;
  margin-bottom: 35px;
}
.basket-title{
  margin-bottom: 25px;
}

.basket-item{
  padding: 8px;
  width: 100%;
  max-width: 716px;
  border: 1px solid #bcbcbc;
  margin-bottom: 10px;
  >div{
    display: inline-block;
    vertical-align: middle;
  }
}

.basket_item__image-link{
  width: 77px;
  height: 77px;
  border: 1px solid #bcbcbc;
  background: #f2f2f2;
}

.basket-item__main-title{
  margin-left: 20px;
}

.page__basket-line{
  width: 100%;
  max-width: 200px;
  margin: 0 20px;
}

.price__item {
	font-weight: 600;
}
.input-quantity__val{
  margin: 8px 0;
}

.input-quantity__val-input{
    width: 37px;
    padding-left: 13px;
}

.input-quantity__inc{
  width: 0; 
  height: 0; 
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #999999;
  margin: 0 auto;
  cursor: pointer;
}

.input-quantity__dec{
  width: 0; 
  height: 0; 
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #999999;
  margin: 0 auto;
  cursor: pointer;
}
.basket-item__main-delete{
  cursor: pointer;
  color: #0000ff;
  border-bottom: 1px dotted #0000ff;
}

.page__basket_min-line{
  width: 100%;
  max-width: 80px;
  padding: 0 5px;
}

.basket-items-summary{
  margin-top: 17px;
}
.page-basket__step-info{
  margin-top: 17px;
}

.basket-personal{
  width: 562px;
}
.basket-personal__field{
  margin-bottom: 15px;
}
.input_theme_basket{
  width: 100%;
  padding-left: 2px;
}
.textarea_theme_basket{
  width: 100%;
  padding-left: 2px;
}
.basket_confirm__button{
  border: none;
  padding: 11px 32px 9px 33px;
}
